<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/balck"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/title"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_marginTop="66dp"
        android:paddingTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/data"
        android:layout_alignStart="@+id/data" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textColor="@color/colorAccent"
        android:id="@+id/data"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="15dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:textColor="@color/Gold"
        android:id="@+id/uri"
        android:textSize="10dp"
        android:layout_below="@id/data"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>